Accel.EditLeft: "Ctrl+["
Accel.EditRight: "Ctrl+]"
FontText: "Bitstream Vera Sans Mono,8,-1,5,50,0,0,0,0,0"
DirDiffRecursive: True
Show.Toolbar: True
Command.DiffDirectoriesRec: "diff -b -q -s -r --exclude=.svn --exclude=.git --exclude=SCCS --exclude=CVS --exclude=*.pyc --exclude=*~ --exclude=node_modules"
Command.DiffFiles2: "diff -d"
Command.Edit: "editor"
Color.Background.Back: "#000000"
Color.Same.Fore: "#bebebe"
Color.Same.Back: "#000000"
Color.SameBlank.Fore: "#b3b3b3"
Color.SameBlank.Back: "#000000"
Color.Insert.Back: "#000000"
Color.Insert.Fore: "#b4eeb4"
Color.InsertBlank.Back: "#000000"
Color.InsertBlank.Fore: "#a3a3a3"
Color.DiffAll.Back: "#000000"
Color.DiffAll.Fore: "#eee8aa"
Color.DiffAllSup.Back: "#000000"
Color.DiffAllSup.Fore: "#cdc9a5"
Color.DiffAllOnly.Back: "#000000"
Color.DiffAllOnly.Fore: "#eee8aa"
Color.DiffAllNonly.Back: "#000000"
Color.DiffAllNonly.Fore: "#cdc9a5"
Color.DiffOne.Back: "#000000"
Color.DiffOne.Fore: "#eee8aa"
Color.DiffOneSup.Back: "#000000"
Color.DiffOneSup.Fore: "#cdc9a5"
Color.DiffOneOnly.Back: "#000000"
Color.DiffOneOnly.Fore: "#eee8aa"
Color.DiffOneNonly.Back: "#000000"
Color.DiffOneNonly.Fore: "#cdc9a5"
Color.DiffTwo.Back: "#000000"
Color.DiffTwo.Fore: "#b2dfee"
Color.DiffTwoSup.Back: "#000000"
Color.DiffTwoSup.Fore: "#9ac0cd"
Color.DiffTwoOnly.Back: "#000000"
Color.DiffTwoOnly.Fore: "#b2dfee"
Color.DiffTwoNonly.Back: "#000000"
Color.DiffTwoNonly.Fore: "#9ac0cd"
Color.Delete.Back: "#000000"
Color.Delete.Fore: "#b2dfee"
Color.DeleteBlank.Back: "#000000"
Color.DeleteBlank.Fore: "#a3a3a3"
Color.DiffDel.Back: "#000000"
Color.DiffDel.Fore: "#eee8aa"
Color.DiffDelSup.Back: "#000000"
Color.DiffDelSup.Fore: "#cdc9a5"
Color.DiffDelOnly.Back: "#000000"
Color.DiffDelOnly.Fore: "#eee8aa"
Color.DiffDelNonly.Back: "#000000"
Color.DiffDelNonly.Fore: "#cdc9a5"
Color.DiffDelBlank.Back: "#000000"
Color.DiffDelBlank.Fore: "#a3a3a3"
Color.Selected.Back: "#000000"
Color.Selected.Fore: "#dda0dd"
Color.SelectedSup.Back: "#000000"
Color.SelectedSup.Fore: "#d8bfd8"
Color.IgnoreDisplay.Back: "#000000"
Color.IgnoreDisplay.Fore: "#d9d9d9"
Color.IgnoreDisplaySup.Back: "#000000"
Color.IgnoreDisplaySup.Fore: "#cccccc"
Color.IgnoreDisplayOnly.Back: "#000000"
Color.IgnoreDisplayOnly.Fore: "#cccccc"
Color.IgnoreDisplayNonly.Back: "#000000"
Color.IgnoreDisplayNonly.Fore: "#cccccc"
Color.Deleted.Back: "#000000"
Color.Deleted.Fore: "#778899"
Color.DeletedSup.Back: "#000000"
Color.DeletedSup.Fore: "#708090"
Color.Ignored.Back: "#4d4d4d"
Color.Ignored.Fore: "#b3b3b3"
Color.Directories.Back: "#000000"
Color.Directories.Fore: "#48d1cc"
Color.MergedUndecided.Back: "#000000"
Color.MergedUndecided.Fore: "#cdc9a5"
Color.MergedDecided1.Back: "#000000"
Color.MergedDecided1.Fore: "#999999"
Color.MergedDecided1Sup.Back: "#000000"
Color.MergedDecided1Sup.Fore: "#b3b3b3"
Color.MergedDecided2.Back: "#000000"
Color.MergedDecided2.Fore: "#999999"
Color.MergedDecided2Sup.Back: "#000000"
Color.MergedDecided2Sup.Fore: "#b3b3b3"
Color.MergedDecided3.Back: "#000000"
Color.MergedDecided3.Fore: "#999999"
Color.MergedDecided3Sup.Back: "#000000"
Color.MergedDecided3Sup.Fore: "#b3b3b3"
Color.MergedDecidedNeither.Back: "#000000"
Color.MergedDecidedNeither.Fore: "#b3b3b3"
Color.Background.Fore: "#000000"
Color.Background.Fore: "#40616a"
Color.Cursor.Back: "#000000"
Color.Cursor.Fore: "#ffffff"
Color.VerticalLine.Back: "#000000"
Color.VerticalLine.Fore: "#ff0000"
Color.TextSelection.Back: "#000000"
Color.TextSelection.Fore: "#ff0000"
