[Background]
Color=77,32,32
Transparency=false

[BackgroundIntense]
Bold=true
Color=104,104,104
Transparency=false

[Color0]
Color=77,32,32
Transparency=false

[Color0Intense]
Bold=true
Color=104,104,104
Transparency=false

[Color1]
Color=178,24,24
Transparency=false

[Color1Intense]
Bold=true
Color=255,84,84
Transparency=false

[Color2]
Color=24,178,24
Transparency=false

[Color2Intense]
Bold=true
Color=84,255,84
Transparency=false

[Color3]
Color=178,104,24
Transparency=false

[Color3Intense]
Bold=true
Color=255,255,84
Transparency=false

[Color4]
Color=24,24,178
Transparency=false

[Color4Intense]
Bold=true
Color=84,84,255
Transparency=false

[Color5]
Color=178,24,178
Transparency=false

[Color5Intense]
Bold=true
Color=255,84,255
Transparency=false

[Color6]
Color=24,178,178
Transparency=false

[Color6Intense]
Bold=true
Color=84,255,255
Transparency=false

[Color7]
Color=27,255,240
Transparency=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[Foreground]
Color=27,255,240
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,255
Transparency=false

[General]
Description=funny
Opacity=1
