[Background]
Color=97,48,91

[BackgroundIntense]
Color=198,191,111

[Color0]
Color=97,48,91

[Color0Intense]
Color=104,104,104

[Color1]
Color=178,97,22

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Intense]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=255,244,149

[Color7Intense]
Color=247,238,139

[Foreground]
Color=255,244,149

[ForegroundIntense]
Color=0,0,0

[General]
Description=purple-yellow
Opacity=1
Wallpaper=
